<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="www.thymeleaf.org">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>New Thread</title>
    <link rel="stylesheet" type="text/css" href="homeStyle.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <style>
    <style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
body
{
margin: 0;
padding: 0;
font-family: 'Roboto Slab', serif;
background-color: #eeeeee;
}

header
{
position: relative;
max-width: 100%;
background: #00adb5;
box-sizing: border-box;
box-shadow: 0 2px 6px rgba(0,0,0,0.4);
padding: 10px;
}
.logo
{
font-size: 34px;
line-height: 63px;
padding: 0 20px;
color: #eeeeee;
height: 63px;
font-weight: 730;
text-decoration: none;
text-align: center;
box-sizing: border-box;
float: left;
}

nav
{
float: right;
}

nav ul
{
margin: 0;
padding: 0;
display: flex;
}

nav ul li
{
list-style: none;
}

nav ul li a
{
display: block;
margin: 10px 0;
text-decoration: none;
padding: 10px 20px;
color: #fff;
}

nav ul li a.current,
nav ul li a:hover
{
background: #eeeeee;
color: #00adb5;
transition: 0.5;
}

.cf
{
clear: both;
}
@media(max-width: 1200px)
{
.mainContent
{
margin: 20px;
}
}

@media(max-width: 550px)
{
.mTog
{
display: block;
width: 40px;
height: 40px;
margin: 10px;
background: #00adb5;
color: #eeeeee;
float: right;
cursor: pointer;
text-align: center;
font-size: 30px;
}

.mTog:before
{
content: '\f0c9';
font-family: fontAwesome;
line-height: 40px;
}

.mTog.a:before
{
content: '\f00d';
}

nav
{
display: none;
}

nav.a
{
display: block;
width: 100%;
}

nav.a ul
{
display: block;
}
}

.mainContent ul li
{
list-style: none;
}

.newThread
{
	background-color: #00adb5;
	color: #eeeeee;
	margin: auto auto;
	text-align: center;
	width: 40%;
	text-align: left;
	padding: 0.2%;
}

.newThread textarea
{
	resize: none;
}
</style>
  </head>
  <body>
    <header>
      <a th:href="@{/}" class="logo">Sheridan -- Stutalk</a>
      <div class="mTog"></div>
      <nav>
        <ul>
            <li><a href="#" th:href="@{/}" class="current">Home</a></li>
            <li><a href="#" th:href="@{/tracking}">Friends</a></li>
            <li><a href="#" th:href="@{/account}">Account</a></li>
        </ul>
      </nav>
      <div class="cf"></div>
    </header>
    <script>
      //When mTog (Menu Toggle) is clicked
      //append the letter a to the end of
      //the class. This changes the text
      //of the menu toggle object and
      //sets the display type of nav to none.
      $(document).ready(function(){
        $('.mTog').click(function(){
          $('.mTog').toggleClass('a')
          $('nav').toggleClass('a')
        })
      })
    </script>
    <div class="mainContent">
      <form th:action="@{/newThread}" class="newThread" enctype="multipart/form-data" method="post">
        <input hidden="true" type="text" name="categoryId" th:value="${categoryid}"/><br>
        Thread Name:<br>
        <input type="text" size="80" maxlength="80" name="threadName" required/><br><br>
        Thread Text:<br>
        <textarea name="text" rows="5" maxlength="500" cols="100">Enter your message here!</textarea><br><br>
        Picture (optional):<br>
        <input type="file" name="f"/><br><br>
        <input type="submit" value="New Thread"/>
      </form>
    </div>
  </body>
</html>