spring.mail.host=smtp.gmail.com
spring.mail.username=noreply.sheridanstutalk@gmail.com
spring.mail.password=rootroot
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB